[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode:
  M600
event_delay: 3
pause_delay: 0.5
switch_pin: ar2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor enclosure]
# sensor_type: HTU31D
# i2c_mcu: host
# i2c_bus: i2c.1
# i2c_speed: 100000

